name=r89m MPR121Button
version=1.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=Handle MPR121Buttons, powered by Adafruit's MPR121 library
paragraph=An extension to Buttons, providing support for MPR121 Buttons.
category=Signal Input/Output
url=https://github.com/r89m/arduino-button-MPR121button
architectures=*
license=CC-BY-SA-3.0
depends=Adafruit MPR121, r89m Buttons
